{
  "name": "twkr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjcaulfield/twkr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjcaulfield/twkr/issues"
  },
  "homepage": "https://github.com/peterjcaulfield/twkr#readme",
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/react": "^17.0.2",
    "tweakpane": "^1.5.9",
    "use-tweaks": "^0.3.1"
  }
}
