{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "ESNext",
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
